// Define

$bgcolor: #252525
$color: #fff
$grey: #657b83
$red: #E44424
$twitter: #00ACED
$linkedin: #007BB6
$facebook: #3B5998
$google-plus: #DD4B39

/* Webfonts */

@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon-eot.eot')
  src: url('../fonts/icomoon-eot.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon-woff.woff') format('woff'), url('../fonts/icomoon-ttf.ttf') format('truetype'), url('../fonts/icomoon-svg.svg#icomoon') format('svg')
  font-weight: normal
  font-style: normal

/* Presets */

*
  margin: 0
  padding: 0
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 100%
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  padding: 2em
  background-color: $bgcolor
  color: $color
  font: 400 1.25em/1.4 "runda", sans-serif  

h2
  font-family: "league-gothic", sans-serif
  font-size: 2.5em
  letter-spacing: -0.03em
  color: $grey

ul,li
  list-style: none

a
  text-decoration: none

/* Layout */

/* Micro Clearfix - http://nicolasgallagher.com/micro-clearfix-hack/ */
.cf:before, .cf:after
  content: " "
  display: table
.cf:after
  clear: both
.cf
  zoom: 1

body > article
  margin: 0 auto
  max-width: 26em

[role="banner"]
  margin-bottom: 1em

[role="contentinfo"]
  margin-top: 1em

[role="main"] > section
  margin: 1em 0

/* Icons */
[class*="icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

.icon-phone:before
  content: "\61"

.icon-envelop:before
  content: "\62"

.icon-earth:before
  content: "\63"

.icon-twitter:before
  content: "\21"

.icon-facebook:before
  content: "\22"

.icon-google-plus:before
  content: "\23"

.icon-linkedin:before
  content: "\24"

.icon-github:before
  content: "\25"

/* Modules */

.logo
  display: block
  width: 100%
  img
    max-width: 100%
    height: auto

.svg.backgroundsize .logo img
  visibility: hidden

.svg.backgroundsize .logo
  background: url('../img/logo-vector.svg') no-repeat center center
  background-size: contain

.hcard
  margin-top: 1em
  display: inline-block
  padding: 1em 1em 2em
  background-color: $color
  color: $bgcolor
  position: relative
  &:before
    content: ""
    display: block
    width: 2em
    height: 1.5em
    position: absolute
    bottom: -0.25em
    left: 3em
    background: $bgcolor
  &:after
    content: ""
    display: block
    width: 2em
    height: 1.5em
    position: absolute
    bottom: -0.25em
    right: 3em
    background: $bgcolor
  .image
    float: left
    display: block
    width: 6em
    height: 6em
  .fields-group
    margin-left: 7em
  .name,
  .address,
  .contact,
    display: block
  .name
    font-size: 1.250em
  .address
    font-size: 0.750em
    margin-bottom: 0.625em
    span:after
      content: ", "
    span:last-child:after
      content: none
  .contact
    margin-top: 0.167em
    font-size: 0.875em
    color: $bgcolor
    i
      color: $red

.services
  ul
    -moz-column-count: 2
    -webkit-column-count: 2
    column-count: 2
  li:before
    content: "\2192"  
    padding-right: .25em
    position: relative
    color: $red

.social-icons
  margin: 2em 0
  .icon
    background-color: $color
    color: $bgcolor
    font-size: 2em
    line-height: 1.5
    text-align: center        
  .label
    background-color: $grey
    color: $bgcolor
    font-family: "league-gothic", sans-serif
    font-size: 1em
    line-height: 3em
    text-align: center
  .twitter
    .icon
      background-color: $twitter
      color: white
    .label
      background-color: darken($twitter,20%)
      color: white  
  .facebook
    .icon
      background-color: $facebook
      color: white
    .label
      background-color: darken($facebook,20%)
      color: white  
  .linkedin
    .icon
      background-color: $linkedin
      color: white
    .label
      background-color: darken($linkedin,20%)
      color: white  
  .google-plus
    .icon
      background-color: $google-plus
      color: white
    .label
      background-color: darken($google-plus,20%)
      color: white  

.fliping-icons
  .flip-container
    display: inline-block
    margin: 0 .25em
    position: relative
    width: 3em
    height: 3em
    z-index: 1
    &:first-child
      margin-left: 0
    &:hover .flip-icon
      -moz-transform: rotateY(180deg)
      -ms-transform: rotateY(180deg) 
      -webkit-transform: rotateY(180deg) 
      transform: rotateY(180deg)
  .flip-icon
    display: block
    width: 100%
    height: 100%
    -moz-transform-style: preserve-3d
    -ms-transform-style: preserve-3d
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
    -moz-transition: all 0.5s linear
    -webkit-transition: all 0.5s linear
    transition: all 0.5s linear
  .face
    position: absolute
    width: 100%
    height: 100%
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
    -webkit-backface-visibility: hidden
    backface-visibility: hidden  
  .face.back
    display: block
    -moz-transform: rotateY(180deg)
    -ms-transform: rotateY(180deg)
    -webkit-transform: rotateY(180deg)
    transform: rotateY(180deg)

.copyright
  font-size: 0.650em
  color: $grey

/* Media Queries */

@media screen and (max-width: 480px)

  body
    padding: 1em  
    font-size: 1em

  [role="banner"]
    margin-bottom: 1.25em

  [role="contentinfo"]
    margin-top: 1.25em
